# Obsidian

./: Directory.Build.props
Obsidian.API/: Obsidian.API.csproj
Obsidian.API/_Attributes/: BaseExecutionCheckAttribute.cs
