<Project Sdk="Remora.Sdk/2.0.1">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<Description>The plugin API for Obsidian, a Minecraft server.</Description>
		<PackageTags>$(PackageTags);api;plugin;plugins</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Obsidian.API.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Obsidian.API.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Obsidian\Assets\blocks.json" Link="Assets\blocks.json" />
		<AdditionalFiles Include="..\Obsidian\Assets\items.json" Link="Assets\items.json" />
		<AdditionalFiles Include="..\Obsidian\Assets\fluids.json" Link="Assets\fluids.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="SharpNoise" Version="0.12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Obsidian.SourceGenerators\Obsidian.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
	</ItemGroup>
</Project>
